<?php 

$ano=$_POST["ano"];


header('Content-type: text/html; charset=UTF-8');
$url="http://www.ige.eu/igebdt/igeapi/datos/100/0:".$ano.",9915:32032";
$datos=explode(',',eregi_replace('[a-z]|"|32032',"",file_get_contents($url)));

for($i=0;$i<count($datos);$i++)
{
if (empty($datos[$i]))
{
array_splice($datos, $i,1);
}
}
/*for($i=0;$i<count($datos);$i++)
{
echo $i."  ".$datos[$i]."<br>";
}*/

echo ("<h5 class='texto centro efectotexto'>Xinzo de Limia ".$ano." </h5><hr>");
echo("<div class='table-responsive'>          
  <table class='table'>
    <thead >
      <tr class='textotati'>
        <th class='textota centro'>IDADE</th>
        <th class='textota centro'>HOMES</th>
        <th class='textota centro'>%</th>
        <th class='textota centro'>MULLERES</th>
        <th class='textota centro'>%</th>
        <th class='textota centro'>TOTAL</th>
      </tr>
    </thead>
    <tbody>");
    $id=10;
    $h=107;
    $t=12;
    $m=202;
    for ($i=0;$i<18;$i++){
      echo("<tr class='textota'>
        <td class='textota'>".$datos[$id]."</td>
        <td class='textota'>".$datos[$h]."</td>
        <td class='textota'>".round(($datos[$h]/$datos[$t])*100,2)."</td>
        <td class='textota'>".$datos[$m]."</td>
        <td class='textota'>".round(($datos[$m]/$datos[$t])*100,2)."</td>
        <td class='textota'>".$datos[$t]."</td></tr>");
      $id=$id+5;$h=$h+5;$t=$t+5;$m=$m+5;
      }
    echo("<tfoot>
      <tr class='textotati'>
        <th class='textota centro'>TOTAIS:</th>
        <th class='textota centro'>".$datos[102]."</th>
        <th class='textota centro'>".round(($datos[102]/$datos[7])*100,2)."</th>
        <th class='textota centro'>".$datos[197]."</th>
        <th class='textota centro'>".round(($datos[197]/$datos[7])*100,2)."</th>
        <th class='textota centro'>".$datos[7]."</th>
      </tr>
    </tfoot>");
echo("</tbody></table></div></div>");
?>
